#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Oct 19 18:55:34 ICT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.codetogether.ui.client=13
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.lsp4e=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=16
=======
#Thu Oct 13 09:51:35 ICT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.patches=23
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.codetogether.ui.client=18
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=23
>>>>>>> 7b54eddcf9bb1c1532e9beb0fdada9214e73d0d0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipsecolortheme.api=16
=======
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipsecolortheme.api=23
>>>>>>> 7b54eddcf9bb1c1532e9beb0fdada9214e73d0d0
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
<<<<<<< HEAD
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
editor/org.eclipse.m2e.editor.MavenPomEditor=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=16
misc/eclipseVersion/4.24.0.I20220607-0700=1
=======
editor/org.eclipse.jdt.ui.CompilationUnitEditor=144
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=23
>>>>>>> 7b54eddcf9bb1c1532e9beb0fdada9214e73d0d0
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
<<<<<<< HEAD
misc/period=19282785
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Oct 19, 2022, 11\:55\:34 AM
misc/workspace_hash=-1688868037
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=3
view/org.eclipse.jdt.ui.PackageExplorer=58
view/org.eclipse.ui.console.ConsoleView=19
=======
misc/period=27351309
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Oct 13, 2022, 2\:51\:35 AM
misc/workspace_hash=-1688868037
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=5
view/org.eclipse.jdt.ui.PackageExplorer=92
view/org.eclipse.ui.console.ConsoleView=31
>>>>>>> 7b54eddcf9bb1c1532e9beb0fdada9214e73d0d0
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
